@import url('./colors.css');

.report-detail-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.input-group {
    display: flex; 
    flex-direction: column;
}

.large-input {
    grid-column: span 4; /* Toma ambas columnas */
}

.medium-input {
    grid-column: span 2; /* Toma dos columnas */
}

.input-group input {
    padding: 10px;
    border: 1px solid var(--color-200);
    border-radius: 5px;
    height: 50px;
}

.input-group label {
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--color-800);
    font-weight: 600;
}

.map-container {
    border-radius: 5px;
    border: 1px solid var(--color-200);
}

.date-time-container {
    margin: 0;
    display: flex;
    gap: 10px;
}

.date-time-container p {
    gap: 2px;
    margin: 0;
    display: flex;
    align-items: center;
    color: var(--color-800);
    font-weight: 700;
}

.report-detail-header {
    display: flex;
    justify-content: space-between;
}

.report-detail-header h2 {
    display: flex;
    font-style: italic;
    align-items: center;
    gap: 5px;
    font-size: 22px;
    color: var(--color-800);
}
