@import url("./colors.css");

.general-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    background-color: #ddd;
    border-radius: 5px;
    padding: 20px;
    background-color:var(--color-500);
    align-items: center;
    color: #fff;
    box-shadow: 5px 5px #dddd;
}

.general-stats h2 {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: normal;
}
.stat-card {
    border-radius: 5px;
    font-weight: bold;
    height: 100px;
    width: auto;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 5px 5px #0000001f;
}

.stat-card h2 {
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
    color: #fff;
    margin: 0;
    background-color: var(--color-500);
}

.stat-card p {
    margin: 0;
    color: var(--color-500);
    font-size: 50px;
}


/* ================================================================= */

.map-submenu {
    background: var(--color-500);
    padding: 10px 2px 10px 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 5px 5px #ddd;;
    width: 100%;
}

.map-submenu button {
    padding: 10px;
    margin: 5px 10px 5px 10px;
    font-size: 15px;
    font-weight: bold;
    background-color: var(--color-500);
    color: #fff;
    border: none;
}

.map-submenu button:hover {
    cursor: pointer;
}

.map-submenu button.active {
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    border-radius: 50px;
}

#detail-map-btn {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px 5px 10px;
    border-top: 2px solid var(--color-500);
    border-bottom: 2px solid var(--color-500);
    color: var(--color-500);
    border-radius: 50px;
}

#detail-map-btn:hover {
    background-color: var(--color-500);
    cursor: pointer;
    color: #fff;
    transition: 0.5s;
}

strong {
    color: var(--color-800);
}

.stats-map {
    border: 2px solid var(--color-500);
    box-shadow: 5px 5px #ddd;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.chart-container {
    display: flex;
}

.chart-pie-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.monthly-title {
    text-align: center;
}

.monthly-stat-chart {
    border: 2px solid var(--color-500);
    border-radius: 5px;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 5px 5px #ddd;
}

.chart-pie-container h3 {
    text-align: center;
}

.situations-select-container {
    gap: 10px;
    margin-top: 30px ;
    align-items: center;
    padding: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.situations-select-container select {
    width: 250px;
}

.container-charts {
    border: 2px solid var(--color-500);
    display: flex;
    border-radius: 5px;
    box-shadow: 5px 5px #ddd;
    padding: 20px;
    min-height: 540px;
    gap: 10px;
}

.chart-container-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 640px;
    background-color: var(--color-100);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    color: var(--color-500);
}

.pie-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-100);
    padding: 10px;
    width: 640px;
    border-radius: 5px;
}

.filtered-container {
    padding: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 2px solid var(--color-500);
    box-shadow: 5px 5px #ddd;
}

/****************RESPONSIVE DESIGN****************/

@media (max-width: 480px) {
    .general-stats {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        background-color: #ddd;
        border-radius: 5px;
        background-color:var(--color-500);
        align-items: center;
        color: #fff;
        box-shadow: 5px 5px #dddd;
        gap: 20px;
    }

    .general-stats h2 {
        margin-bottom: 10px;
    }
    
    .stat-card {
        overflow: hidden;
        display: flex;
        min-width: 250px;
        height: auto;
        border: 2px solid #fff;
    }

    .stat-card h2 {
        min-width: 250px;
        overflow: hidden;
    }

    .stat-card p {
        margin: 0px;
    }


    .container-charts {
        flex-wrap: wrap;
        justify-content: center;
    }

    .chart-container-bar {
       width: 410px;
    }

    .pie-chart-container {
        width: 410px;
    }

    .situations-select-container select {
        width: 100%;
    }
    
}